---
- name: Fetch module example
  hosts: all
  gather_facts: no
  ignore_errors: yes
  tasks:
  - name: Fetch module example
    fetch:
      src: /var/log/messages
      dest: /tmp/messages_{{ inventory_hostname }}
      flat: yes
...