---
- name: Mail module example
  hosts: all
  gather_facts: no
  ignore_errors: yes
  tasks:
  - name: Send mail
    mail:
      host: smtp.gmail.com
      port: 587
      username: 
      password: 
      to: 
      subject: Ansible-report
      body: System {{ inventory_hostname }} has been successfully provisioned.
    delegate_to: localhost
...